<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreManagementModelStoreContainer" CdmEntityContainer="BookStoreManagementEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookStoreManagementModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>